<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_filled_24"/>
    <item android:id="@+id/catatan"
        android:title="Records"
        android:icon="@drawable/baseline_menu_book_24"/>
    <item android:id="@+id/keluarga"
        android:title="Family"
        android:icon="@drawable/baseline_family_restroom_24"/>
    <item android:id="@+id/grafik"
        android:title="Reports"
        android:icon="@drawable/baseline_pie_chart_24"/>
</menu>