<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_two"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backgroundPict"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:scaleType="fitCenter"
                android:src="@drawable/background_home_pict" />

            <!-- Adjust scale type if needed -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:padding="25dp"
                android:background="@drawable/profile_layout_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/namaUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Orang"
                    android:textSize="32sp"
                    android:fontFamily="@font/calibri_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.021"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.017" />

                <TextView
                    android:id="@+id/roleUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri_bold"
                    android:text="Role Orang"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.014"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/namaUser"
                    app:layout_constraintVertical_bias="1.0" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/profilePictCard"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.946"
                    app:layout_constraintStart_toEndOf="@+id/namaUser"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/profilePict"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_anak"
                         />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewGraph"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Pemasukan/Pengeluaran Bulan"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:fontFamily="@font/calibri_bold"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/nowMonthYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="September 2024"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:fontFamily="@font/calibri_bold"
                            android:textColor="@color/black"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <org.eazegraph.lib.charts.PieChart
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/piechartHome"
                            android:layout_width="200dp"
                            android:padding="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp">
                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:background="@color/Python"/>
                                <TextView
                                    android:id="@+id/income"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="@color/black"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1,000,000"
                                    android:fontFamily="@font/calibri_regular"
                                    android:textSize="16sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp">
                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:background="@color/color_one"/>
                                <TextView
                                    android:id="@+id/loss"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1,000,000"
                                    android:fontFamily="@font/calibri_regular"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/informasiTerkini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:textSize="26sp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:layout_marginTop="24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/berita1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/berita1_image"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/berita1" />

                    <TextView
                        android:id="@+id/berita1_sinopsis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:fontFamily="@font/calibri_regular"
                        android:text="Pasca rilis laporan kinerja sepanjang tiga bulan pertama 2024, saham-saham industri perbankan kompak mengalami penurunan."
                        android:textSize="12sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/berita2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/berita2_image"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/berita2" />

                    <TextView
                        android:id="@+id/berita2_sinopsis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:fontFamily="@font/calibri_regular"
                        android:text="Cek tingkat kurs dollar-rupiah yang kembali alami penguatan memasuki pekan pertama Mei 2024. Rupiah berada kisaran Rp16.185 di perdagangan pasar spot pada Kamis (2/5)."
                        android:textSize="12sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text="Anda sudah berada\ndi konten paling bawah"
                android:textAlignment="center"
                android:fontFamily="@font/calibri_regular"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>