<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:id="@+id/itemCatatanForChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/deskripsiCatatanChart"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengeluaran"
            android:textSize="20sp"
            android:fontFamily="@font/calibri_bold" />

        <TextView
            android:id="@+id/jumlahCatatanChart"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2024-04-01"
            android:gravity="right"
            android:fontFamily="@font/calibri_regular"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>