<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:padding="16dp">

        <ImageView
            android:id="@+id/userProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/thrive_logo_rounded" />

        <TextView
            android:id="@+id/userNameTopBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/userProfile"
            android:text="Nama User"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/userRoleTopBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userNameTopBar"
            android:layout_alignStart="@id/userNameTopBar"
            android:layout_marginTop="4dp"
            android:text="Role"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

</RelativeLayout>
