<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:padding="16dp">

        <TextView
            android:id="@+id/textPage"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

    </RelativeLayout>



</RelativeLayout>